0CIENCCOMPU2018091901-FASE03-FASE0000001001
101-FASE0505
20108500201
3GUSTAVOBISOGNIN                         02
20108540301
3ADRIANEBROGNIUGGIONI                    02
20108510401
3LUCIANOANTUNES                          02
20108520501
3ROSEMARIDEOLIVEIRADUARTE                03
20108530601
3CIBELEBEIRITHFIGUEIREDOFREITAS          03
102-FASE0505
20108580201
3LOUISEMIRONROLOFF                       02
20108570301
3ALEXSANDERDASILVA                       03
20108560401
3ÊNIOJOSÉPERUCHI                         01
20108550501
3ANACLÁUDIAGARCIABARBOSA                 03
20108590601
3LUCIANOANTUNES                          02
103-FASE0607
20108600201
3LOUISEMIRONROLOFF                       02
20108620301
3ÊNIOJOSÉPERUCHI                         01
20108630401
3KRISTIANMADEIRA                         03
20108640501
3SERGIOCORAL                             01
20108610601
3GILBERTOVIEIRADASILVA                   02
20108650702
3LEILALAÍSGONÇALVES                      02
3ALEXSANDERDASILVA                       03
90000000036