0CIENCCOMPU2018091904-FASE05-FASE0000002001
104-FASE0606
20108680201
3PAULOJOÃOMARTINS                        02
20108690301
3SERGIOCORAL                             01
20108700401
3EVANIORAMOSNICOLEIT                     03
20108670501
3LEILALAÍSGONÇALVES                      02
20108710601
3MATHEUSLEANDROFERREIRA                  01
20118710601
3MATHEUSLEANDROFERREIRA                  01
105-FASE0505
20108750201
3MARCELCAMPOSINOCENCIO                   01
20108760301
3ANACLÁUDIAGARCIABARBOSA                 03
20108730401
3GILBERTOVIEIRADASILVA                   02
20108720501
3SERGIOCORAL                             01
20108740601
3GILBERTOVIEIRADASILVA                   02
90000000024