0CIENCCOMPU2018091906-FASE09-FASE0000003001
106-FASE0505
20108770201
3GUSTAVOBISOGNIN                         02
20108790301
3GILBERTOVIEIRADASILVA                   02
20108800401
3PAULOJOÃOMARTINS                        02
20108780501
3ANACLÁUDIAGARCIABARBOSA                 03
20108810601
3SERGIOCORAL                             01
107-FASE0606
20108860201
3ELENICEPADOINJULIANIENGEL               02
20108840301
3GIÁCOMOANTÔNIOALTHOFFBOLAN              01
20108830401
3PAULOJOAOMARTINS                        02
20108850501
3MERISANDRACORTESDEMATTOSGARCIA          03
20108820601
3VALTERBLAUTHJUNIOR                      02
20108870701
3ANACLÁUDIAGARCIABARBOSA                 03
108-FASE0505
20108910201
3MICHELEDOMINGOSSCHNEIDER                02
20108900301
3LEILALAÍSGONÇALVES                      02
20108920401
3MERISANDRACORTESDEMATTOSGARCIA          03
20108880501
3FABRICIOGIORDANI                        02
20108890601
3MERISANDRACORTESDEMATTOSGARCIA          03
109-FASE0303
20108950201
3MERISANDRACORTESDEMATTOSGARCIA          03
20108930301
3LEILALAÍSGONÇALVES                      02
20108940401
3MERISANDRACORTESDEMATTOSGARCIA          03
90000000042